# spring-x

./: README.md  pom.xml
springboot-shiro/: README.md  pom.xml
springboot-shiro/src/main/java/com/zoufanqi/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/zoufanqi/controller/: TestController.java
springboot-shiro/src/main/java/com/zoufanqi/po/: User.java
springboot-shiro/src/main/java/com/zoufanqi/service/: PermService.java  RoleService.java  UserService.java
springboot-shiro/src/main/java/com/zoufanqi/shiro/: MyRealm.java  ShiroConfiguration.java  ShiroPrincipal.java
